<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="TestMidSort_BCB.exe"/>
    <OBJFILES value="TestMidSort_BCB.obj Main.obj"/>
    <RESFILES value="TestMidSort_BCB.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Main.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="AisysSoftware.lib AisysHardware.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib AisysHardware.lib AisysSoftware.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="TestMidSort_BCB.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot;;C:\Users\cxhong\Documents\MyCode\TestMidSort_BCB;&quot;C:\Program Files (x86)\AISYS Vision Corporation\AISYS Solutions\C++ Builder Import Packages\C++ Builder 6\AisysHardware&quot;;&quot;C:\Program Files (x86)\AISYS Vision Corporation\AISYS Solutions\C++ Builder Import Packages\C++ Builder 6\AisysSoftware&quot;;&quot;C:\Program Files\AISYS Vision Corporation\AISYS Solutions\C++ Builder Import Packages\C++ Builder 6\AisysHardware&quot;;&quot;C:\Program Files\AISYS Vision Corporation\AISYS Solutions\C++ Builder Import Packages\C++ Builder 6\AisysSoftware&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="C:\Users\cxhong\Documents\MyCode\TestMidSort_BCB;&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot;;C:\Users\小豬\Desktop\Project\TestAxImageSewer;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="TestMidSort_BCB.res" FORMNAME="" UNITNAME="TestMidSort_BCB.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TestMidSort_BCB.cpp" FORMNAME="" UNITNAME="TestMidSort_BCB" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Main.cpp" FORMNAME="Form1" UNITNAME="Main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1028
CodePage=950

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\AxAltairDSpkg.bpl=AxAltairDSpkg
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\TCC_DS_PKG.bpl=TCC_DS_PKG
c:\program files (x86)\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=4
Item0=C:\Program Files (x86)\Borland\CBuilder6\Projects;C:\Users\cxhong\Documents\MyCode\TestMidSort_BCB;C:\Program Files (x86)\AISYS Vision Corporation\AISYS Solutions\C++ Builder Import Packages\C++ Builder 6\AisysHardware;C:\Program Files (x86)\AISYS Vision Corporation\AISYS Solutions\C++ Builder Import Packages\C++ Builder 6\AisysSoftware;C:\Program Files\AISYS Vision Corporation\AISYS Solutions\C++ Builder Import Packages\C++ Builder 6\AisysHardware;C:\Program Files\AISYS Vision Corporation\AISYS Solutions\C++ Builder Import Packages\C++ Builder 6\AisysSoftware;$(BCB)\include;$(BCB)\include\vcl
Item1=C:\Program Files (x86)\AISYS Vision Corporation\AISYS Solutions\C++ Builder Import Packages\C++ Builder 6\AisysHardware;C:\Program Files (x86)\AISYS Vision Corporation\AISYS Solutions\C++ Builder Import Packages\C++ Builder 6\AisysSoftware;C:\Program Files\AISYS Vision Corporation\AISYS Solutions\C++ Builder Import Packages\C++ Builder 6\AisysHardware;C:\Program Files\AISYS Vision Corporation\AISYS Solutions\C++ Builder Import Packages\C++ Builder 6\AisysSoftware;$(BCB)\include;$(BCB)\include\vcl
Item2=C:\Program Files (x86)\AISYS Vision Corporation\AISYS Solutions\C++ Builder Import Packages\C++ Builder 6\AisysHardware;C:\Program Files (x86)\AISYS Vision Corporation\AISYS Solutions\C++ Builder Import Packages\C++ Builder 6\AisysSoftware;C:\Program Files (x86)\Borland\CBuilder6\Projects;C:\Users\小豬\Desktop\Project\TestAxImageSewer;$(BCB)\include;$(BCB)\include\vcl
Item3=C:\Program Files (x86)\Borland\CBuilder6\Projects;C:\Users\小豬\Desktop\Project\TestAxImageSewer;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=C:\Users\cxhong\Documents\MyCode\TestMidSort_BCB;C:\Program Files (x86)\Borland\CBuilder6\Projects;C:\Users\小豬\Desktop\Project\TestAxImageSewer;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Program Files (x86)\Borland\CBuilder6\Projects;C:\Users\小豬\Desktop\Project\TestAxImageSewer;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>